// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1579952469);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1579896643);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1579964046);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1579951532);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1579952349);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1579952589);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1579900560);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 1);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 30622);
user_pref("browser.cache.disk.capacity", 153600);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1573916232);
user_pref("browser.laterrun.bookkeeping.sessionCount", 19);
user_pref("browser.migration.version", 81);
user_pref("browser.newtabpage.activity-stream.impressionId", "{be4d22db-6eaf-4d3a-9d95-c190699029f7}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google,amazon");
user_pref("browser.newtabpage.blocked", "{\"PMH+bVZKFjC7qe/lnbne+A==\":1,\"4gPpjkxgZzXPVtuEoAL9Ig==\":1,\"mZmevP23jfB3rScn/QCWnw==\":1,\"BRX66S9KVyZQ1z3AIk0A7w==\":1,\"26UbzFJ7qT9/4DhodHKA1Q==\":1,\"OPjKsY2+nKYne5FGvFanPA==\":1,\"T9nJot5PurhJSy8n038xGA==\":1}");
user_pref("browser.newtabpage.pinned", "[]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1579964037854");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1579965810854");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1579964038671");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1579967638671");
user_pref("browser.search.region", "FR");
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200107212959");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1579964395");
user_pref("browser.slowStartup.averageTime", 6679);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage_override.buildID", "20200107212959");
user_pref("browser.startup.homepage_override.mstone", "68.4.1");
user_pref("browser.startup.lastColdStartupCheck", 1579964391);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"search-container\",\"customizableui-special-spring2\",\"downloads-button\",\"sidebar-button\",\"ublock0_raymondhill_net-browser-action\",\"https-everywhere-eff_eff_org-browser-action\",\"https-everywhere_eff_org-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"https-everywhere-eff_eff_org-browser-action\",\"https-everywhere_eff_org-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "Qwant");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1573916235907");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.webextensions.https-everywhere-eff@eff.org.enabled", true);
user_pref("distribution.iniFile.exists.appversion", "68.4.1");
user_pref("distribution.iniFile.exists.value", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Thu, 23 Jan 2020 22:11:57 GMT");
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", 3);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1579952469);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200107212959");
user_pref("extensions.lastAppVersion", "68.4.1");
user_pref("extensions.lastPlatformVersion", "68.4.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/plugin");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere-eff@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"e2ad4cbf-1939-4cf9-a626-b7f16f66a8ba\",\"fxmonitor@mozilla.org\":\"9810718e-24f8-4ba3-bd33-26531ecd4455\",\"screenshots@mozilla.org\":\"4e43b4ec-85a5-4524-99d1-ea13b7592353\",\"webcompat-reporter@mozilla.org\":\"76e6a01e-d0a6-4935-b417-7d0d9c5dc2a4\",\"webcompat@mozilla.org\":\"901c1693-3c3c-49fd-b2b8-0b76612750b4\",\"https-everywhere-eff@eff.org\":\"a968f17b-cb41-45f2-968e-a8527149a62b\",\"uBlock0@raymondhill.net\":\"703f3a68-555f-47f2-8c92-a4e5b0431a8a\",\"default-theme@mozilla.org\":\"539df55f-9e72-4503-b640-1a1bdd09ce76\",\"google@search.mozilla.org\":\"a46d0a24-7962-4b93-af5e-a78a39240afc\",\"bing@search.mozilla.org\":\"247a5ec0-1996-4f16-8423-84b291cb0e5f\",\"amazon@search.mozilla.org\":\"80a8df57-fc82-4144-82ec-200531d2c60c\",\"ddg@search.mozilla.org\":\"090fc452-9995-409a-8a87-a5a3621772a4\",\"ebay@search.mozilla.org\":\"938a3431-7627-47c3-94b7-a65d559700f3\",\"qwant@search.mozilla.org\":\"5b232fd6-b4f4-46fa-aa87-938bb13c2bae\",\"wikipedia@search.mozilla.org\":\"46a527af-ca92-4d3c-a178-791b187dbb82\",\"https-everywhere@eff.org\":\"a8b2c817-5541-4620-b43c-27e214a1e999\"}");
user_pref("intl.accept_languages", "fr,fr-fr,en-us,en");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1579952491);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20191022215001");
user_pref("media.gmp-manager.lastCheck", 1574013962);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.cookieBehavior", 4);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("privacy.clearOnShutdown.downloads", false);
user_pref("privacy.clearOnShutdown.history", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.sandbox.content.tempDirSuffix", "08ec94b7-2730-4643-a293-997d0f78b15d");
user_pref("security.sandbox.plugin.tempDirSuffix", "c5072613-6884-410b-a324-efcc78fbd170");
user_pref("services.blocklist.pinning.checked", 1579952348);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1579889620432\"");
user_pref("services.settings.last_update_seconds", 1579952348);
user_pref("services.settings.main.cfr-fxa.last_check", 1579952348);
user_pref("services.settings.main.cfr.last_check", 1579952348);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1579952348);
user_pref("services.settings.main.hijack-blocklists.last_check", 1579952348);
user_pref("services.settings.main.language-dictionaries.last_check", 1579952348);
user_pref("services.settings.main.sites-classification.last_check", 1579952348);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1579952348);
user_pref("services.settings.security.onecrl.checked", 1579952348);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1579964388);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20200107212959");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.key.menuAccessKeyFocuses", false);
